{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- hacer landing page de Stripe (ver screenshots \'93stripe\'94)\
- rehacer p\'e1gina reserva cita (ver screenshots \'93reserva cita\'94)\
- botones - ajustar a contenido y eliminar bisel (comprobar distintos exploradores)\
\
Dudas\
- c\'f3mo puedo hacer para que www.annavehi.com/plantillaregistro abra un pdf?\
- c\'f3mo puedo editar el texto de la web para que no tengas que hacerlo t\'fa?\
\
Comentarios\
- he decidido que de momento no integrar\'e9 la suscripci\'f3n a la newsletter en el proceso de reserva de cita + pago de suscripci\'f3n para simplificar el proceso; en Calendly deben responder obligatoriamente si quieren recibir comunicaciones - dado el bajo volumen de pacientes nuevos, ser\'e1 muy gestionable para m\'ed darles de alta manualmente}