{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- landing page de Stripe (ver archivos \'93stripe\'94)\
- p\'e1gina reserva cita (ver archivos \'93reservacita\'94)\
- p\'e1gina sobre m\'ed (ver archivos \'93sobremi\'94) \
- botones - ajustar a contenido y eliminar bisel (comprobar distintos exploradores)\
- whatsapp - cambiar nombre a Anna Veh\'ed \'b7 Centre de nutrici\'f3\
- whatsapp - cambiar icono (ver IconoWhatsapp)}