{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- botones - ajustar a contenido y eliminar bisel (comprobar distintos exploradores) - mirar screenshots \'93BotonReferencia\'94 y \'93Header\'94 para intentar hacer el dise\'f1o y proporciones lo m\'e1s parecido posible (anchura, altura, tama\'f1o y tipo fuente, color fuente #e2dcd9)\
- header - intentar que se parezca lo m\'e1ximo posible al screenshot \'93Header\'94 \
	- tama\'f1o fuente en proporci\'f3n al logo\
	- subrayado de color #c6af73 que est\'e9 m\'e1s despegado de la letra y un poquito m\'e1s ancho que la palabra\
	- reserva cita en formato bot\'f3n\
- interlineado - hacer 1,5 en todas las p\'e1ginas\
- justificado - todos los textos justificados\
- t\'edtulos de fuente Coax - disminuir un poquito el tama\'f1o (tipo 2/3 del tama\'f1o actual?)\
- unificar tama\'f1os de fuente Josefin - un buen tama\'f1o para los textos \'93normales\'94 de toda la web ser\'eda el que utilizas en el apartado Mi historia de la p\'e1gina Sobre m\'ed (habr\'e1 tama\'f1os m\'e1s peque\'f1itos como los asteriscos de la tabla de suscripciones, o la casilla del formulario de contacto - esos est\'e1n bien as\'ed)\
- p\'e1gina Sobre m\'ed - intentar que se parezca lo m\'e1ximo posible al screenshot \'93SobreMi\'94 \
	- t\'edtulos centrados\
	- espacios entre p\'e1rrafos\
	- texto justificado\
	- interlineado\
	(la negrita del apartado Mi m\'e9todo ya la pondr\'e9 yo - poco que s\'e9 hacer, d\'e9jame esto a m\'ed al menos ^^\'92)\
- p\'e1gina Servicios - intentar que se parezca lo m\'e1ximo posible al screenshot \'93Servicios\'94\
	- justificar todo el texto (t\'edtulos y guiones) a la izquierda\
	- separar un poco m\'e1s las columnas entre s\'ed, est\'e1n muy pegaditas\
	- aumentar el espacio entre el t\'edtulo y la primera fila de \'edtems\
	- aumentar el espacio entre filas de \'edtems (espacio entre que acaba una lista y empieza el icono de la siguiente)\
	- quitar bot\'f3n \'93reserva cita\'94 de esta p\'e1gina (justo hay uno en el footer)\
	- es posible poner la mariconada azul de la esquina superior derecha (en \'e9sta y alguna otra p\'e1gina)?\
- p\'e1gina Contacto\
	- cuando le doy clic a \'93contacto\'94 en el header, salta a la mitad de la p\'e1gina, no entra arriba del todo\
	- intentar copiar al m\'e1ximo el dise\'f1o del screenshot \'93Contacto\'94 (proporciones y espaciados entre distintos elementos, tama\'f1os fuentes, bot\'f3n enviar (el fondo del bot\'f3n es #e2dcd9), formulario con los t\'edtulos arriba, l\'ednea negra vertical antes del bot\'f3n Reserva cita, \'85)\
- p\'e1gina Reserva cita\
	- Calendly - ajustar anchura para que la siguiente pantalla quede en formato 2 columnas\
	- intentar que se parezca lo m\'e1ximo posible al dise\'f1o de los screenshot \'93ReservaCita\'94 (proporciones y espaciados entre distintos elementos, tama\'f1os fuentes, l\'ednea negra vertical antes del bot\'f3n Reserva cita de debajo de la tabla suscripciones, \'85)\
	- la tabla se puede hacer como en el screenshot? (de l\'ednea simple en vez de doble)\
	- el t\'edtulo de la secci\'f3n \'93Preguntas frecuentes\'94 es Coax\
	- recuadros \'93es para ti si\'85\'94 - dar m\'e1s margen por los lados para que el texto no est\'e9 tan pegado al recuadro, y dar un poquito m\'e1s de espacio entre las dos columnas de texto; hacer botones como \'93BotonReferencia\'94\
	- cambiar iconos de tick y cross en toda la p\'e1gina por:\
		- https://symbl.cc/en/2714/\
		- https://symbl.cc/en/2716/\
- p\'e1gina Suscripciones \
	- que las proporciones y espaciados se parezcan m\'e1s a screenshot \'93Suscripciones\'94; cambios del resto de la p\'e1gina igual que Reserva cita\
	- botones \'93suscribirme\'94 en mismo formato que \'93BotonReferencia\'94\
- pop-up \
	- que las proporciones y espaciados se parezcan m\'e1s a screenshot \'93PopUp\'94\
	- que no salga en suscripciones\
- footer \
	- IG y FB que no est\'e9n dentro de un c\'edrculo sino de un cuadradito redondeado (ver screenshot \'93Footer)\
	- botones como \'93BotonReferencia\'94\
- cambiar foto del lead magnet en pop-up y footer - pendiente de subir la nueva portada\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}