{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- header\
	- subrayado que est\'e9 m\'e1s despegado de la letra y un poquito m\'e1s ancho que la palabra\
	- reserva cita en formato bot\'f3n\
- p\'e1gina Servicios - intentar que se parezca lo m\'e1ximo posible al screenshot \'93Servicios\'94\
	- es posible poner la mariconada azul de la esquina superior derecha (en \'e9sta y alguna otra p\'e1gina)?\
- p\'e1gina Contacto\
	- cuando le doy clic a \'93contacto\'94 en el header, salta a la mitad de la p\'e1gina, no entra arriba del todo\
	- intentar copiar al m\'e1ximo el dise\'f1o del screenshot \'93Contacto\'94 (proporciones y espaciados entre distintos elementos, tama\'f1os fuentes, bot\'f3n enviar (el fondo del bot\'f3n es #e2dcd9), formulario con los t\'edtulos arriba, l\'ednea negra vertical antes del bot\'f3n Reserva cita, \'85)\
- p\'e1gina Reserva cita\
	- intentar que se parezca lo m\'e1ximo posible al dise\'f1o de los screenshot \'93ReservaCita\'94 (proporciones y espaciados entre distintos elementos, tama\'f1os fuentes, l\'ednea negra vertical antes del bot\'f3n Reserva cita de debajo de la tabla suscripciones, \'85)\
	- la tabla se puede hacer como en el screenshot? (de l\'ednea simple en vez de doble)\
	- el t\'edtulo de la secci\'f3n \'93Preguntas frecuentes\'94 es Coax\
	- recuadros \'93es para ti si\'85\'94 - dar m\'e1s margen por los lados para que el texto no est\'e9 tan pegado al recuadro, y dar un poquito m\'e1s de espacio entre las dos columnas de texto; hacer botones como \'93BotonReferencia\'94\
	- cambiar iconos de tick y cross en toda la p\'e1gina por:\
		- https://symbl.cc/en/2714/\
		- https://symbl.cc/en/2716/\
- p\'e1gina Suscripciones \
	- que las proporciones y espaciados se parezcan m\'e1s a screenshot \'93Suscripciones\'94; cambios del resto de la p\'e1gina igual que Reserva cita\
- pop-up \
	- que no salga en suscripciones\
- footer \
	- IG y FB que no est\'e9n dentro de un c\'edrculo sino de un cuadradito redondeado (ver screenshot \'93Footer)\
- cambiar foto del lead magnet en pop-up, footer y descargas\
- que iconos y letra no cambie de tama\'f1o al modificar tama\'f1o de la pantalla\
- Sobre m\'ed - poner mi foto en Sobre m\'ed\
- subir pdf lead magnet\
\
\
DUDAS\
- Sobre m\'ed - background color Mi m\'e9todo - c\'f3mo hacer que no le afecte el width 60% sin tener que cerrar el div principal\
- Servicios - negrita t\'edtulos Montserrat\
- Contacto - c\'f3mo hacer que el recuadro del \'93cu\'e9ntanos c\'f3mo\'85\'94 ocupe el 60%\
\
\
\
}