{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- Sobre m\'ed - actualizar foto\
- subir pdf lead magnet\
- Mailchimp - guarde nombre + apellidos desde la web\
- Mailchimp - formulario contacto y formulario lead magnet suscriban a listas distintas\
\
\
ANNA\
- hacer lead magnet\
- Stripe cupones descuento\
- Mailchimp - crear templates (alta newsletter + lead magnet)\
\
\
PERFORMANCE\
\
Pop-up > ingresar nombre+mail > marcar casilla > bot\'f3n la quiero > registrar suscriptor (Mailchimp) > enviar mail LeadMagnet\
Contacto > bot\'f3n reserva cita > Calendly > Suscripciones > bot\'f3n suscribirme > Stripe > rellenar datos > bot\'f3n pagar\
Contacto > rellenar formulario > bot\'f3n enviar > enviar mail (s\'f3lo Anna) > registrar suscriptor (Mailchimp) > enviar mail alta newsletter\
}