{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9400\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- cambiar link del Calendly incrustado a www.calendly.com/annavehi\
- hacer landing page de Stripe (ver screenshots \'93stripe\'94)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - rehacer p\'e1gina reserva cita (ver screenshots \'93reserva cita\'94)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - botones - ajustar a contenido y eliminar bisel (comprobar distintos exploradores)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - cambiar la palabra \'93subscripci\'f3n\'94 por \'93suscripci\'f3n\'94 sin \'93b\'94 (annavehi.com/suscripciones, textos, \'85)\
\
\
Comentarios\
- he decidido que de momento no integrar\'e9 la suscripci\'f3n a la newsletter en el proceso de reserva de cita + pago de suscripci\'f3n para simplificar el proceso; en Calendly deben responder obligatoriamente si quieren recibir comunicaciones - dado el bajo volumen de pacientes nuevos, ser\'e1 muy gestionable para m\'ed darles de alta manualmente}